<?php
return [
    'edit' => 'edit',
    'delete' => 'delete',
    'of' => 'of',
    'Total' => 'Total',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'Type' => 'Type',
    'Url' => 'URL',
    'mapping' => 'mapping',
    'run' => 'run',
    'Image' => 'Image',
    'Price' => 'Price',
    'Products' => 'Products',
    'products' => 'products',
    'Active' => 'Active',
    'Save' => 'Save',
    'Delete' => 'Delete',
    'No products get send' => 'No products get send',
    'Yes' => 'Yes',
    'No' => 'No',
    'inactive' => 'inactive',
    'import' => 'import',
    'waiting...' => 'waiting...',
    'running...' => 'running...',
    'add new store' => 'add new store',
    'Stock' => 'Stock',
    'Reference' => 'Reference',
    'EAN' => 'EAN',
    'Status' => 'Status',
    'Errors' => 'Errors',
    'Date' => 'Date',
    'Amount' => 'Amount'
];
